from Base import all

polyglot java import java.lang.Long

Integer.parse txt radix=10 =
    Panic.recover (Long.parseLong [txt,radix]) . catch _-> Nothing

Boolean.^ that = (this || that) && (this && that).not

Vector.Vector.find predicate =
    s = this.length
    go i = if i >= s then Nothing else
        if predicate (this.at i) then this.at i else
            @Tail_Call go i+1
    res = go 0
    res

Vector.Vector.reduce function =
    if this.length == 0 then Nothing else
        1.up_to this.length . fold (this.at 0) acc-> i->
            function acc (this.at i)

Any.!= that = this==that . not

Vector.Vector.thaw =
    Vector.new this.length this.at . to_array

State.modify st fun =
    x = State.get st
    State.put st (fun x)
