from Base import all
from Advent_Of_Code.Ext import all

count_trees board v_stride h_stride =
    nrows = board.length.div v_stride
    ncols = board.at 0 . length
    0.up_to nrows . fold 0 acc-> r->
        row_n = r*v_stride
        col_n = r*h_stride % ncols
        acc + (board.at row_n . at col_n)

main =
    f = Enso_Project.data / 'input_3.txt'
    lines = f.read . split '\n'
    parsed = lines.map l->
        l.characters.map c->
            if c == '.' then 0 else 1
    IO.println (here.count_trees parsed 1 3)

    s_1 = here.count_trees parsed 1 1
    s_2 = here.count_trees parsed 1 3
    s_3 = here.count_trees parsed 1 5
    s_4 = here.count_trees parsed 1 7
    s_5 = here.count_trees parsed 2 1

    IO.println s_1*s_2*s_3*s_4*s_5

